<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canh</title>
</head>
<body>
    <a href="../index.html">Trang chu</a>
    <h1>Thịt chiên</h1>
    <h2>Mô tả</h2>
    <img src="https://cdn.tgdd.vn/Files/2019/10/16/1209082/cach-nau-canh-rau-cai-ngon-ngot-khong-biet-nau-an-cung-lam-duoc-202208271044008774.jpg" alt="Soup" width="200" height="100">
    <h2>Nguyên liệu</h2>
    <ul>
        <li>Thịt</li>
        <li>Rau</li>
        <li>Gia vị</li>
    </ul>

    <h2>Cách chế biến</h2>
    <ol>
        <li>Rửa rau, cắt rau thành miếng nhỏ</li>
        <li>Lấy nồi đun nước</li>
        <li>Cho thịt vào nồi nước sôi</li>
        <li>Sau khi cho thịt khoảng 5p cho rau vào</li>
        <li>Nêm nếm cho vừa miệng và tắt bếp</li>
        <li>Dọn ra thưởng thức !!</li>
    </ol>
</body>
</html>